# GameShopApp

./: README.md
WebAppPlayshphere/: WebAppPlayshphere.sln
WebAppPlayshphere/WebAppPlayshphere/: Program.cs  WebAppPlayshphere.csproj  appsettings.Development.json
WebAppPlayshphere/WebAppPlayshphere/Controllers/: AdminController.cs  CarrelliController.cs  ChatController.cs  HomeController.cs  OrdiniController.cs  RecensioniController.cs  UtentiController.cs  VideogiochiController.cs
WebAppPlayshphere/WebAppPlayshphere/DAO/: DAOAnagrafica.cs  DAOCarrello.cs  DAOChat.cs  DAOMessaggi.cs  DAOOrdine.cs  DAOPartecipantiChat.cs  DAOPiattaforma.cs  DAORecensione.cs  DAOUtente.cs  DAOVideogioco.cs
WebAppPlayshphere/WebAppPlayshphere/Factory/: RecensioneFactory.cs
WebAppPlayshphere/WebAppPlayshphere/Models/: Anagrafica.cs  Carrello.cs  Chat.cs  ChatHub.cs  DAOCarrello.cs  DAOOrdine.cs  DAORecensione.cs  DAOUtente.cs  DAOVideogioco.cs  Messaggio.cs  Ordine.cs  Piattaforma.cs  Recensione.cs  Utente.cs  Videogioco.cs
WebAppPlayshphere/WebAppPlayshphere/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppPlayshphere/WebAppPlayshphere/Pages/Shared/: _Layout.cshtml  _LayoutProfilo.cshtml  _LayoutProfilo.cshtml.css
WebAppPlayshphere/WebAppPlayshphere/Properties/: launchSettings.json
WebAppPlayshphere/WebAppPlayshphere/Settings/: DatabaseSettings.cs
WebAppPlayshphere/WebAppPlayshphere/Views/Admin/: Dashboard.cshtml
WebAppPlayshphere/WebAppPlayshphere/Views/Carrelli/: Checkout.cshtml  Completed.cshtml  Dettagli.cshtml
WebAppPlayshphere/WebAppPlayshphere/Views/Chat/: Chat.cshtml  ChatAdmin.cshtml  Elenco.cshtml
WebAppPlayshphere/WebAppPlayshphere/Views/Home/: ChiSiamo.cshtml  Index.cshtml  Privacy.cshtml  Regolamento.cshtml  Termini.cshtml
WebAppPlayshphere/WebAppPlayshphere/Views/Ordini/: Elenco.cshtml
WebAppPlayshphere/WebAppPlayshphere/Views/Recensioni/: Aggiungi.cshtml  Dettagli.cshtml  Elenco.cshtml  FormModifica.cshtml  RecensioniGioco.cshtml
WebAppPlayshphere/WebAppPlayshphere/Views/Utenti/: Index.cshtml  Login.cshtml  Profilo.cshtml  Recensioni.cshtml  Registrazione.cshtml  StoricoAcquisti.cshtml
(+21 files in other folders)
