/* -- GENERALI -- */
:root {
    --floral-white: #fffcf2ff;
    --timberwolf: #ccc5b9ff;
    --black-olive: #403d39ff;
    --eerie-black: #252422ff;
    --flame: #eb5e28ff;
    --navbar: 60px; /* Altezza della navbar */
    --sidebar-width: 200px; /* Larghezza della sidebar */
    --footer-height: 100px; /* Altezza della footer */
}

html, body {
    background: var(--eerie-black);
    background: radial-gradient(circle, rgb(41, 29, 24) 0%, var(--eerie-black) 100%);
}

h2,h1 {
    color: var(--floral-white) !important;
}

li {
    list-style: none !important;
}

a {
    text-decoration: none !important;
    color: var(--floral-white) !important;
    font-weight: bold;
}

    a:hover {
        color: var(--flame) !important;
    }

i:hover {
    cursor: pointer;
}

form .btn {
    background: var(--floral-white);
}

.form-control:focus {
    outline: none !important; /* Rimuove l'outline blu predefinito */
    box-shadow: 0 0 0 0.15rem #ff440095 !important; /* Contorno personalizzato */
    border-color: #FF4500 !important; /* Cambia il colore del bordo */
}

.btn:hover, a:hover {
    cursor: pointer;
}

main {
    position: relative !important;
}
/* -- FINE GENERALI -- */



/*CHECKOUT*/

h1 {
    color: var(--floral-white);
}

.form {
    display: grid;
    grid-gap: 1rem;
}

.field {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--floral-white);
    padding: .5rem;
    border-radius: .25rem;
    background-color: var(--floral-white);
}

.field__label {
    color: var(--black-olive);
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0.25rem
}

.field__input {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--floral-white);
}

.field:focus-within {
    border-color: var(--flame);
}

.fields {
    display: grid;
    grid-gap: 1rem;
}

.fields--2 {
    grid-template-columns: 1fr 1fr;
}

.fields--3 {
    grid-template-columns: 1fr 1fr 1fr;
}
